<resources>
    <string name="app_name">ListMaker</string>
    <string name="action_settings">Settings</string>
    <string name="name_of_list">What is the name of your list?</string>
    <string name="create_list">Create</string>

    <string name="task_to_add">What is the task you want to add?</string>
    <string name="add_task">Add</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
