<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSelectionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lists_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="216dp" />

</FrameLayout>